<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Dhisha</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display-swap" rel="stylesheet">
</head>
<body>
<div class="navbar"></div>
<img class="cloud1" src="/cloud 1.png" alt="">
<img class="cloud2" src="/cloud 2.png" alt="">
<img class="cloud3" src="/cloud 3.png" alt="">
<img class="cloud4" src="/cloud 4.png" alt="">
<div class="intro">
<h1>Im Dhisha</h1>
<h2>Web Developer</h2>
<img src="/mountain.png" alt="">
</div>
<div class="hrcontainer">
<hr>
</div>
<div class="skills">
<div class="container">
<div>
<img src="/me.png" alt="">
</div>
<div>
<p>Hello everyone, My name Dhisha and I'm from Mangalore. I'm currently studying B.Tech at Srinivas University Institute of Enginee and I'm always looking for new ways to learn and improve my skills.
</p>
</div>
</div>
<hr>
<h1>My Skills</h1>
<div class="container">
<div>
<img src="/code.png" alt="">
</div>
<div>
<p>It looks like you have a diverse set of programming skills. You have experience with web development HTML, CSS, Javascript general purpose programming languages (Java, Python, C, C++) and database management system (MySQL). This skill set opens up a wide range of possibilities for you in terms of software development, web development, app development etc..
</p>
</div>
</div>
<hr>
<div class="container">
<div>
<p> programming language a language used to develop computer programs that tell a computer how to perform computations or how to govern flow of commands between devices. Programming language differ from most other form of human expression in that they require greater degree of precision and completeness. When using a natural language to communicate w other people, human authors and speakers can be ambiguous and make small errors, and still expect their intent to be understood.
</p>
</div>
<div>
<img src="/programming.png" alt="">
</div>
</div>
<hr>
<div class="container">
<div>
<img src="/cyber.png" alt="">
</div>
<img src="/programming.png" alt="">
</div>
</div>
<hr>
<div class="container">
<div>
<img src="/cyber.png" alt="">
</div>
<div>
<p>Cyber Security the practice of defending computers, servers, mobile devices, electronic systems, networks and data form malicious attacks. It is also known as information Technology security. The term applies in a variety of contexts form business of mobile computing and data from unauthorized access, cyberattacks and potential threats. It involves implementing measures, protocols and Technology.
</p>
</div>
</div>
<hr>
<div class="container">
<div>
<p> Unity is a programming language constructed by K. It is a theoretical language which focuses on what, instead of where, when or how.Unity is called C# all the languages that unity operates with are object-oriented scripting languages.
</p>
</div>
<div>
<img src="/unity.png" alt="">
</div>
</div>
<div class="contact">
<a href= "https://github.com/Dhisha2214" ><img src="/github.png" alt="github image"></a>
<a href="mailto:dhishaupoojary2214@gmail.com"><img src="/mail.png" alt="mail image"></a>
<a href="https://www.linkedin.com/in/dhisha-u-poojary-409113241"><img src="/linkedin.png" alt="linkdin image"></a>
<a href="https://wa.me/918971580874"><img src="/whatsapp.png" alt="interface image"></a>
<a href="https://instagram.com/dhishapoojary?igshid=MzMyNGUyNmU2YQ=="><img src="/instagram.png" alt="instagram image"></a>
</div>
</body>
</html>